<?php
function recognize() {
	$data = explode(' ', ($_POST['base']), 2); //обрезка ширины и длины переданного изображения от набора пикселей
	$part = explode ("\n", $data[1], 2);
	$line = [$data[0], $part[0]];//выделение Х и Y отдельно
	$coordinates = explode("\n", $part[1]);//взятие набора пикселей в отдельную переменную

	$x = $line[0];//длина
	$y = $line[1];//высота
	$arr = [];

	for ($i = 0; $i < $y; $i++) {
		$line = $coordinates[$i];//каждая строка разбирается посимвольно
		$chars = explode(" ", $line);
		for ($j = 0; $j < $x; $j++) {//и эти символы заносятся в двумерный массив
			$arr[$j][$i] = $chars[$j];//для возможности представления набора пикселей координатной плоскостью
		}
	}

	$x1 = 2000;//опорные точки — крайние координаты единиц
	$x2 = -1;
	$y1 = 2000;
	$y2 = -1;

	for ($i = 0; $i < $y; $i++) {
		for ($j = 0; $j < $x; $j++) {
			if ($arr[$j][$i] == 1) {//при нахождении единицы
				if ($i < $y1) $y1 = $i;//сверяем координаты найденной единицы
				if ($i > $y2) $y2 = $i;//и уже записанных крайних значений
				if ($j < $x1) $x1 = $j;//если найденные координаты ближе к границам изображения
				if ($j > $x2) $x2 = $j;//то записываем их
			}
		}
		if ($y2 < $i && $i > 0) break; //если была одна строка без единиц в ней, то нет смысла продолжать цикл
		//поскольку по условию задачи у нас одна цельная фигура
	}

	if (($x2 - $x1) != ($y2 - $y1)) {//квадрат и круг могут быть вписаны только в квадрат
		echo "triangle";//следовательно, если рамка не квадратная, то по условию найден треугольник
		return;
	}

	if (($x2 - $x1) == ($y2 - $y1) //ограниченная область — квадрат
		&& ($arr[$x1][$y1] == 0) && ($arr[$x1][$y2] == 0) //углы содержат нули
		&& ($arr[$x2][$y1] == 0) && ($arr[$x2][$y2] == 0)
		&& ($arr[(int)($x2-$x1)/2 + $x1][$y1] == 1) //середины стенок "рамки" содержат единицы
		&& ($arr[(int)($x2-$x1)/2 + $x1][$y2] == 1)
		&& ($arr[$x1][(int)($y2-$y1)/2 + $y1] == 1)
		&& ($arr[$x2][(int)($y2-$y1)/2 + $y1] == 1)
		&& ($arr[(int)($x2-$x1)/4 + $x1 - 1][(int)($y2-$y1)/4 + $y1 - 1] == 1)//точки, лежащие чуть ближе к углам рамки, чем косая линия между серединами сторон (между $arr[(int)($x2-$x1)/2 + $x1][$y1] и $arr[$x1][(int)($y2-$y1)/2 + $y1] в данном случае)
		&& ($arr[(int)($x2-$x1)/4*3 + $x1 + 1][(int)($y2-$y1)/4 + $y1 - 1] == 1)
		&& ($arr[(int)($x2-$x1)/4 + $x1 - 1][(int)($y2-$y1)/4*3 + $y1 + 1] == 1)
		&& ($arr[(int)($x2-$x1)/4*3 + $x1 + 1][(int)($y2-$y1)/4*3 + $y1 + 1] == 1)) 
	{	
		echo "circle";
		return;
	}

	$top = 0;//счётчики количества единиц по краям рамки
	$bottom = 0;
	$left = 0;
	$right = 0;

	for ($i = 0; $i < ($x2 - $x1); $i++) {
		if ($arr[$x1 + $i][$y1] == 1) {//проверка верхней стороны рамки
			$top++;
		}	
	}

	for ($i = 0; $i < ($x2 - $x1); $i++) {//проверка нижней стороны рамки
		if ($arr[$x1 + $i][$y2] == 1) {
			$bottom++;
		}	
	}

	for ($i = 0; $i < ($y2 - $y1); $i++) {//проверка левой стороны рамки
		if ($arr[$y1 + $i][$x1] == 1) {
			$left++;
		}	
	}

	for ($i = 0; $i < ($y2 - $y1); $i++) {//проверка правой стороны рамки
		if ($arr[$y1 + $i][$x2] == 1) {
			$right++;
		}	
	}


	if ($top == $bottom && $top == $left
		&& $top == $right && $top == ($x2 - $x1)) {
		echo "square"; //если все границы рамки — единицы, то это квадрат
		return;//то, что сама рамка квадратная, проверялось выше
	}

	//помимо этого, квадрат может опираться углами на стороны рамки, в которую он вписан
	//с учётом погрешностей, поверхность соприкосновения квадрата с рамкой может отличаться на 1 пиксель

	if (($top == $bottom) || ($top == $bottom + 1)) {//проверка равенства количества соприкасаемых пикселей (с учётом погрешности +1)
		if (($top == $left) || ($top == $left + 1)) {
			if (($top == $right) || ($top == $right + 1)) {
				echo "square";
				return;
			}
		}
	}

	if (($top == $bottom) || ($top == $bottom - 1)) {//аналогичная проверка, но в этот раз на случай погрешности в -1
		if (($top == $left) || ($top == $left - 1)) {
			if (($top == $right) || ($top == $right - 1)) {
				echo "square";
				return;
			}
		}
	}

	echo "triangle"; //в любом ином случае получается треугольник, если исходить из условия задачи
}
?>

<!DOCTYPE html>
<html lang="ru">
	<body>
		<form method="post">
			<textarea id="base" name="base"></textarea>	
			<label id="answer" name="answer" readonly="true">
			<?php if ($_POST) {
				recognize();
			}
			?></label>				
			<p>
				<button type="submit">Cut</button>
			</p>
		</form>
		
	</body>
</html>